/* AUTOMATICALLY GENERATED ON Wed May 09 23:09:48 COT 2018*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebUserDataPermission "/";
  permission javax.security.jacc.WebResourcePermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "javax.ws.rs.core.Application", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

