/* AUTOMATICALLY GENERATED ON Tue Apr 24 18:44:51 COT 2018*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebResourcePermission "/";
  permission javax.security.jacc.WebUserDataPermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "javax.ws.rs.core.Application", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

