<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0A269228-1881-DBF0-8E8B-93FF63F59678" name="FacturasComparendos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0A551FD2-FCB2-8DA1-85B1-382402F1D9C2" name="OtrasVisuales" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0AFA97FC-1820-F88F-77E6-A3D44AB09B24" name="Controles" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="106C77A5-57DE-12F0-B281-7E2CB4CC7D95" name="Demarcaciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="140B52DF-81DB-B138-40AB-A029F6A9A4A7" name="UsuarioAgente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="254FEAAF-DB37-6DA3-A84A-D62BCBA4B368" name="TipoVehiculos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="26D7D174-0FB3-B85A-B7B4-F5C3A9E65B62" name="EmpresasVinculadoras" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="28B0B5E1-C135-5EF7-E36D-E3200DEB0277" name="Combustibles" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="29C9A60F-DA29-40F9-B0C8-DE25432647AD" name="Vias" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2AC78DFE-F7D2-4B0C-7A57-D157F6D81B3F" name="Requisitos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2F011894-F0AF-EFFA-1981-7AA9776BD364" name="CursosPedagogicos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3126F466-8689-B7C6-399D-87285A98F710" name="ClasesAccidente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="40E793A7-0DE1-F659-AC11-CBC08F3C9790" name="Sanciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="41D9EDE2-6886-03BC-99E5-31B9718810D9" name="DatosAlertas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="41F26CFE-017A-E345-C9B7-7BC93739CAC1" name="CaracteristicasVias" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="483C8C25-A4DE-8E3D-5258-FB931D3480BC" name="Cursos_Horarios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4A3FD8B4-5020-5D1A-E138-80366B22C5FD" name="Vehiculos_Combustibles" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4C4A8E56-A811-C4D3-A187-91C0FEEDA0D2" name="Infracciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4E40FE75-025F-C0E7-854E-EBAF2647C68C" name="CaracteristicasLugares" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4FA861E0-6965-2F2F-184B-8AAA1CA815E9" name="Testigos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="51CA550E-D418-4DD4-807C-46700331C4B7" name="Marcas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="52815FA5-40DB-8EC5-A4A5-B270F307C714" name="Comparendos_Sanciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="56DC433A-9E59-933E-6DEB-2489988CA37E" name="Patios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="60F4C03D-132C-F147-FF94-C2D3F416F8AD" name="UsuarioCiudadano" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="66AB4E9C-1BC3-C4FD-B04D-91C5BEDA6671" name="Horarios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="696F1A67-FA05-3773-8F0C-625E0CDD146E" name="TramitesVehiculares" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6B5DACFF-3A40-E246-22B4-7491F1A19181" name="TiposDocumentos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7379DCAF-E44F-17A1-7AC3-E4496EDB484A" name="OtrasSeñales" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7A6F92EB-3A7F-2A47-25E4-78CAD73A74B7" name="ObjetosFijos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8B93492F-CCE0-7160-CA2F-7AB821DD0DFF" name="Comparendos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8CC22622-5A7B-CAE0-105F-10CB5ADF1FEC" name="Vehiculos_Colores" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8E159A9F-2984-F8F1-3C55-610BB37F8C1B" name="Accidentes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8EEEFC5C-424B-7144-A99F-73FAF127D4E2" name="Vehiculos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8FA7443C-FB5D-2379-C016-8D7884A6AB84" name="Colores" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="96961370-7E79-FD0B-9EA1-9D9C4DE324DC" name="Señales" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="989FE371-33CD-047D-3A1F-FA002B017B25" name="TiposTramite" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9C0803E1-CCCF-0A5F-88EA-520607CB1039" name="Funcionarios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9DAE2672-E05A-DB34-CB3F-384211D30D85" name="Carrocerias" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A6B742F3-F074-84EE-20CE-1BE6C26228D9" name="Importaciones_Remates" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B04AA397-E72D-FBC3-6F74-DDF0D3985770" name="UsuarioFuncionario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B315C86A-A735-7571-7BB7-0AEAA804F66F" name="Requisitos_Tramites" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C498DDD5-F24F-FEA2-67A9-02E396D0F43E" name="TiposServicios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C893F6CA-0816-5573-C3BF-05301E109AF4" name="Geometricas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CBE272BB-709C-DF9D-DA78-59762133C16C" name="Ciudadanos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DBA8D59F-F494-2610-6C1A-26C897223520" name="Iluminaciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DC97A734-205A-6FBC-67EF-B4CCF2B35F97" name="Modelo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E40336D2-8309-7BB2-A545-0FEDB1603E59" name="OtrasDemarcaciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E7076C9E-BF4F-DD96-3301-EED35AC055AF" name="LugaresAccidentes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F17281D7-25A0-64B2-6E81-E203BA151EF7" name="FacturaTramite" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F1A9EA83-3198-EE00-9DE4-F214CC401AF0" name="AgentesTransito" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0443636A-D6A9-8F01-D2C3-95CA819AAF1C" name="TramitesVehiculares_Vehiculos_FK" containerID="696F1A67-FA05-3773-8F0C-625E0CDD146E" refContainerID="8EEEFC5C-424B-7144-A99F-73FAF127D4E2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="8EEEFC5C-424B-7144-A99F-73FAF127D4E2" propertyTargetId="696F1A67-FA05-3773-8F0C-625E0CDD146E"/>
   <object objectType="FKIndexAssociation" objectID="0AE0DC1E-1E3B-7411-4E27-DC815352BF75" name="Funcionarios_UsuarioFuncionario_FK" containerID="9C0803E1-CCCF-0A5F-88EA-520607CB1039" refContainerID="B04AA397-E72D-FBC3-6F74-DDF0D3985770" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="B04AA397-E72D-FBC3-6F74-DDF0D3985770" propertyTargetId="9C0803E1-CCCF-0A5F-88EA-520607CB1039"/>
   <object objectType="FKIndexAssociation" objectID="0C39E533-3BDF-A77D-9B46-D0E82DD6E8D4" name="Vehiculos_Patios_FK" containerID="8EEEFC5C-424B-7144-A99F-73FAF127D4E2" refContainerID="56DC433A-9E59-933E-6DEB-2489988CA37E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="56DC433A-9E59-933E-6DEB-2489988CA37E" propertyTargetId="8EEEFC5C-424B-7144-A99F-73FAF127D4E2"/>
   <object objectType="FKIndexAssociation" objectID="0EC2C282-57AA-27F1-47DA-F0189C2F4E92" name="TramitesVehiculares_Importaciones_Remates_FK" containerID="696F1A67-FA05-3773-8F0C-625E0CDD146E" refContainerID="A6B742F3-F074-84EE-20CE-1BE6C26228D9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="A6B742F3-F074-84EE-20CE-1BE6C26228D9" propertyTargetId="696F1A67-FA05-3773-8F0C-625E0CDD146E"/>
   <object objectType="FKIndexAssociation" objectID="13B87A89-8B97-BD13-F355-C99069A29209" name="Accidentes_ObjetosFijos_FK" containerID="8E159A9F-2984-F8F1-3C55-610BB37F8C1B" refContainerID="7A6F92EB-3A7F-2A47-25E4-78CAD73A74B7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="7A6F92EB-3A7F-2A47-25E4-78CAD73A74B7" propertyTargetId="8E159A9F-2984-F8F1-3C55-610BB37F8C1B"/>
   <object objectType="FKIndexAssociation" objectID="13D444B7-746A-5936-0DAC-49FEA5DDBB16" name="FacturasComparendos_Comparendos_FK" containerID="0A269228-1881-DBF0-8E8B-93FF63F59678" refContainerID="8B93492F-CCE0-7160-CA2F-7AB821DD0DFF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="8B93492F-CCE0-7160-CA2F-7AB821DD0DFF" propertyTargetId="0A269228-1881-DBF0-8E8B-93FF63F59678"/>
   <object objectType="FKIndexAssociation" objectID="1817B66B-BF60-518A-8525-A56FB9C8D309" name="Controles_Demarcaciones_FK" containerID="0AFA97FC-1820-F88F-77E6-A3D44AB09B24" refContainerID="106C77A5-57DE-12F0-B281-7E2CB4CC7D95" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="106C77A5-57DE-12F0-B281-7E2CB4CC7D95" propertyTargetId="0AFA97FC-1820-F88F-77E6-A3D44AB09B24"/>
   <object objectType="FKIndexAssociation" objectID="1A30041A-44FE-415B-3E61-07634A918973" name="Vias_Iluminaciones_FK" containerID="29C9A60F-DA29-40F9-B0C8-DE25432647AD" refContainerID="DBA8D59F-F494-2610-6C1A-26C897223520" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="DBA8D59F-F494-2610-6C1A-26C897223520" propertyTargetId="29C9A60F-DA29-40F9-B0C8-DE25432647AD"/>
   <object objectType="FKIndexAssociation" objectID="2B22296E-CCC5-C418-4D36-69F7B380ACDE" name="Cursos_Horarios_CursosPedagogicos_FK" containerID="483C8C25-A4DE-8E3D-5258-FB931D3480BC" refContainerID="2F011894-F0AF-EFFA-1981-7AA9776BD364" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="2F011894-F0AF-EFFA-1981-7AA9776BD364" propertyTargetId="483C8C25-A4DE-8E3D-5258-FB931D3480BC"/>
   <object objectType="FKIndexAssociation" objectID="38BD7B90-118E-87BD-8BB1-C66415762B92" name="Controles_Señales_FK" containerID="0AFA97FC-1820-F88F-77E6-A3D44AB09B24" refContainerID="96961370-7E79-FD0B-9EA1-9D9C4DE324DC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="96961370-7E79-FD0B-9EA1-9D9C4DE324DC" propertyTargetId="0AFA97FC-1820-F88F-77E6-A3D44AB09B24"/>
   <object objectType="FKIndexAssociation" objectID="3A6B7613-0614-2F9D-5529-8D0C85690E55" name="TramitesVehiculares_Ciudadanos_FK" containerID="696F1A67-FA05-3773-8F0C-625E0CDD146E" refContainerID="CBE272BB-709C-DF9D-DA78-59762133C16C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="CBE272BB-709C-DF9D-DA78-59762133C16C" propertyTargetId="696F1A67-FA05-3773-8F0C-625E0CDD146E"/>
   <object objectType="FKIndexAssociation" objectID="3D27CF41-91FE-BF69-7193-B7A7786D8D96" name="TramitesVehiculares_Ciudadanos_FKv2" containerID="696F1A67-FA05-3773-8F0C-625E0CDD146E" refContainerID="CBE272BB-709C-DF9D-DA78-59762133C16C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="CBE272BB-709C-DF9D-DA78-59762133C16C" propertyTargetId="696F1A67-FA05-3773-8F0C-625E0CDD146E"/>
   <object objectType="FKIndexAssociation" objectID="3D559510-13F3-A7B3-2B2F-F6B34683F285" name="Vehiculos_TipoVehiculos_FK" containerID="8EEEFC5C-424B-7144-A99F-73FAF127D4E2" refContainerID="254FEAAF-DB37-6DA3-A84A-D62BCBA4B368" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="254FEAAF-DB37-6DA3-A84A-D62BCBA4B368" propertyTargetId="8EEEFC5C-424B-7144-A99F-73FAF127D4E2"/>
   <object objectType="FKIndexAssociation" objectID="440B7D37-2708-3621-D74A-16A77BB49D49" name="FacturaTramite_Funcionarios_FK" containerID="F17281D7-25A0-64B2-6E81-E203BA151EF7" refContainerID="9C0803E1-CCCF-0A5F-88EA-520607CB1039" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="9C0803E1-CCCF-0A5F-88EA-520607CB1039" propertyTargetId="F17281D7-25A0-64B2-6E81-E203BA151EF7"/>
   <object objectType="FKIndexAssociation" objectID="4BAB6722-4CB8-C241-A339-8D05991CF00D" name="Vehiculos_Combustibles_Combustibles_FK" containerID="4A3FD8B4-5020-5D1A-E138-80366B22C5FD" refContainerID="28B0B5E1-C135-5EF7-E36D-E3200DEB0277" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="28B0B5E1-C135-5EF7-E36D-E3200DEB0277" propertyTargetId="4A3FD8B4-5020-5D1A-E138-80366B22C5FD"/>
   <object objectType="FKIndexAssociation" objectID="4D17D932-E13C-A332-6D05-0520DDF1A8C7" name="Requisitos_Tramites_TiposTramite_FK" containerID="B315C86A-A735-7571-7BB7-0AEAA804F66F" refContainerID="989FE371-33CD-047D-3A1F-FA002B017B25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="989FE371-33CD-047D-3A1F-FA002B017B25" propertyTargetId="B315C86A-A735-7571-7BB7-0AEAA804F66F"/>
   <object objectType="FKIndexAssociation" objectID="4E9E61DB-9794-C5FF-30AA-011E2CB47B4F" name="Cursos_Horarios_Horarios_FK" containerID="483C8C25-A4DE-8E3D-5258-FB931D3480BC" refContainerID="66AB4E9C-1BC3-C4FD-B04D-91C5BEDA6671" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="66AB4E9C-1BC3-C4FD-B04D-91C5BEDA6671" propertyTargetId="483C8C25-A4DE-8E3D-5258-FB931D3480BC"/>
   <object objectType="FKIndexAssociation" objectID="5D860AF5-D146-C9E7-6324-A2BE7E8FE5FC" name="Ciudadanos_CursosPedagogicos_FK" containerID="CBE272BB-709C-DF9D-DA78-59762133C16C" refContainerID="2F011894-F0AF-EFFA-1981-7AA9776BD364" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="2F011894-F0AF-EFFA-1981-7AA9776BD364" propertyTargetId="CBE272BB-709C-DF9D-DA78-59762133C16C"/>
   <object objectType="FKIndexAssociation" objectID="651A5A92-6008-0529-1412-29CD6411A8ED" name="TipoVehiculos_Modelo_FK" containerID="254FEAAF-DB37-6DA3-A84A-D62BCBA4B368" refContainerID="DC97A734-205A-6FBC-67EF-B4CCF2B35F97" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="DC97A734-205A-6FBC-67EF-B4CCF2B35F97" propertyTargetId="254FEAAF-DB37-6DA3-A84A-D62BCBA4B368"/>
   <object objectType="FKIndexAssociation" objectID="66AAD3E5-4EA1-4DC4-ECB2-B8B5E56BBCCF" name="Comparendos_Sanciones_Sanciones_FK" containerID="52815FA5-40DB-8EC5-A4A5-B270F307C714" refContainerID="40E793A7-0DE1-F659-AC11-CBC08F3C9790" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="40E793A7-0DE1-F659-AC11-CBC08F3C9790" propertyTargetId="52815FA5-40DB-8EC5-A4A5-B270F307C714"/>
   <object objectType="FKIndexAssociation" objectID="67E63D4C-229C-A43E-0F72-3CAE13C41FC9" name="Requisitos_Tramites_Requisitos_FK" containerID="B315C86A-A735-7571-7BB7-0AEAA804F66F" refContainerID="2AC78DFE-F7D2-4B0C-7A57-D157F6D81B3F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="2AC78DFE-F7D2-4B0C-7A57-D157F6D81B3F" propertyTargetId="B315C86A-A735-7571-7BB7-0AEAA804F66F"/>
   <object objectType="FKIndexAssociation" objectID="76D53108-0E37-7546-2C91-D4572A734637" name="TramitesVehiculares_DatosAlertas_FK" containerID="696F1A67-FA05-3773-8F0C-625E0CDD146E" refContainerID="41D9EDE2-6886-03BC-99E5-31B9718810D9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="41D9EDE2-6886-03BC-99E5-31B9718810D9" propertyTargetId="696F1A67-FA05-3773-8F0C-625E0CDD146E"/>
   <object objectType="FKIndexAssociation" objectID="771394E1-200E-8489-83EF-F637B3581F88" name="Accidentes_ClasesAccidente_FK" containerID="8E159A9F-2984-F8F1-3C55-610BB37F8C1B" refContainerID="3126F466-8689-B7C6-399D-87285A98F710" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="3126F466-8689-B7C6-399D-87285A98F710" propertyTargetId="8E159A9F-2984-F8F1-3C55-610BB37F8C1B"/>
   <object objectType="FKIndexAssociation" objectID="827B8CB2-EAA1-E262-7D96-393CBDEB918F" name="Vehiculos_Colores_Colores_FK" containerID="8CC22622-5A7B-CAE0-105F-10CB5ADF1FEC" refContainerID="8FA7443C-FB5D-2379-C016-8D7884A6AB84" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="8FA7443C-FB5D-2379-C016-8D7884A6AB84" propertyTargetId="8CC22622-5A7B-CAE0-105F-10CB5ADF1FEC"/>
   <object objectType="FKIndexAssociation" objectID="859EA149-F2BC-25FD-129E-3D7F5DC97F42" name="Demarcaciones_OtrasDemarcaciones_FK" containerID="106C77A5-57DE-12F0-B281-7E2CB4CC7D95" refContainerID="E40336D2-8309-7BB2-A545-0FEDB1603E59" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="E40336D2-8309-7BB2-A545-0FEDB1603E59" propertyTargetId="106C77A5-57DE-12F0-B281-7E2CB4CC7D95"/>
   <object objectType="FKIndexAssociation" objectID="86637A79-DE52-A2E5-BBE6-7D0FF4966BC7" name="Vehiculos_TiposServicios_FK" containerID="8EEEFC5C-424B-7144-A99F-73FAF127D4E2" refContainerID="C498DDD5-F24F-FEA2-67A9-02E396D0F43E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="C498DDD5-F24F-FEA2-67A9-02E396D0F43E" propertyTargetId="8EEEFC5C-424B-7144-A99F-73FAF127D4E2"/>
   <object objectType="FKIndexAssociation" objectID="8696FD29-4BD2-1C5F-50AB-0397647FE4C7" name="Accidentes_CaracteristicasVias_FK" containerID="8E159A9F-2984-F8F1-3C55-610BB37F8C1B" refContainerID="41F26CFE-017A-E345-C9B7-7BC93739CAC1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="41F26CFE-017A-E345-C9B7-7BC93739CAC1" propertyTargetId="8E159A9F-2984-F8F1-3C55-610BB37F8C1B"/>
   <object objectType="FKIndexAssociation" objectID="87A9AC44-87DA-4177-6D09-9F73E6D06C33" name="FacturasComparendos_Funcionarios_FK" containerID="0A269228-1881-DBF0-8E8B-93FF63F59678" refContainerID="9C0803E1-CCCF-0A5F-88EA-520607CB1039" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="9C0803E1-CCCF-0A5F-88EA-520607CB1039" propertyTargetId="0A269228-1881-DBF0-8E8B-93FF63F59678"/>
   <object objectType="FKIndexAssociation" objectID="8A7EAB95-1E09-DAAF-67AD-730149C4A277" name="Vehiculos_Ciudadanos_FK" containerID="8EEEFC5C-424B-7144-A99F-73FAF127D4E2" refContainerID="CBE272BB-709C-DF9D-DA78-59762133C16C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="CBE272BB-709C-DF9D-DA78-59762133C16C" propertyTargetId="8EEEFC5C-424B-7144-A99F-73FAF127D4E2"/>
   <object objectType="FKIndexAssociation" objectID="8D72E548-06E2-70D8-B0C9-07EB6ABB05E9" name="TramitesVehiculares_EmpresasVinculadas_FK" containerID="696F1A67-FA05-3773-8F0C-625E0CDD146E" refContainerID="26D7D174-0FB3-B85A-B7B4-F5C3A9E65B62" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="26D7D174-0FB3-B85A-B7B4-F5C3A9E65B62" propertyTargetId="696F1A67-FA05-3773-8F0C-625E0CDD146E"/>
   <object objectType="FKIndexAssociation" objectID="93735018-4DE9-2958-523B-4B0B2DE2D4F1" name="Ciudadanos_UsuarioCiudadano_FK" containerID="CBE272BB-709C-DF9D-DA78-59762133C16C" refContainerID="60F4C03D-132C-F147-FF94-C2D3F416F8AD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="60F4C03D-132C-F147-FF94-C2D3F416F8AD" propertyTargetId="CBE272BB-709C-DF9D-DA78-59762133C16C"/>
   <object objectType="FKIndexAssociation" objectID="9C69E762-2F38-C158-C040-11E616E520E1" name="Vias_Geometricas_FK" containerID="29C9A60F-DA29-40F9-B0C8-DE25432647AD" refContainerID="C893F6CA-0816-5573-C3BF-05301E109AF4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="C893F6CA-0816-5573-C3BF-05301E109AF4" propertyTargetId="29C9A60F-DA29-40F9-B0C8-DE25432647AD"/>
   <object objectType="FKIndexAssociation" objectID="9FB5A923-D676-0CF9-CB37-D22D1893BE6F" name="Ciudadanos_TiposDocumentos_FK" containerID="CBE272BB-709C-DF9D-DA78-59762133C16C" refContainerID="6B5DACFF-3A40-E246-22B4-7491F1A19181" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="6B5DACFF-3A40-E246-22B4-7491F1A19181" propertyTargetId="CBE272BB-709C-DF9D-DA78-59762133C16C"/>
   <object objectType="FKIndexAssociation" objectID="A3AD44E6-5CBC-99DE-E656-87F2F6C5072C" name="Accidentes_CaracteristicasLugares_FK" containerID="8E159A9F-2984-F8F1-3C55-610BB37F8C1B" refContainerID="4E40FE75-025F-C0E7-854E-EBAF2647C68C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="4E40FE75-025F-C0E7-854E-EBAF2647C68C" propertyTargetId="8E159A9F-2984-F8F1-3C55-610BB37F8C1B"/>
   <object objectType="FKIndexAssociation" objectID="AA30334D-4A24-99A7-D9BC-75AFBFAD8BCA" name="AgentesTransito_UsuarioAgente_FK" containerID="F1A9EA83-3198-EE00-9DE4-F214CC401AF0" refContainerID="140B52DF-81DB-B138-40AB-A029F6A9A4A7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="140B52DF-81DB-B138-40AB-A029F6A9A4A7" propertyTargetId="F1A9EA83-3198-EE00-9DE4-F214CC401AF0"/>
   <object objectType="FKIndexAssociation" objectID="AA4C47E9-5F16-F1B0-EBEC-03F1A981EC62" name="Vehiculos_Carrocerias_FK" containerID="8EEEFC5C-424B-7144-A99F-73FAF127D4E2" refContainerID="9DAE2672-E05A-DB34-CB3F-384211D30D85" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="9DAE2672-E05A-DB34-CB3F-384211D30D85" propertyTargetId="8EEEFC5C-424B-7144-A99F-73FAF127D4E2"/>
   <object objectType="FKIndexAssociation" objectID="AED1C10F-A572-4AED-7256-6A2548BF5A2E" name="Vias_Controles_FK" containerID="29C9A60F-DA29-40F9-B0C8-DE25432647AD" refContainerID="0AFA97FC-1820-F88F-77E6-A3D44AB09B24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="0AFA97FC-1820-F88F-77E6-A3D44AB09B24" propertyTargetId="29C9A60F-DA29-40F9-B0C8-DE25432647AD"/>
   <object objectType="FKIndexAssociation" objectID="B137DC05-B282-9DE9-58EE-4A4D4248E211" name="CursosPedagogicos_Funcionarios_FK" containerID="2F011894-F0AF-EFFA-1981-7AA9776BD364" refContainerID="9C0803E1-CCCF-0A5F-88EA-520607CB1039" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="9C0803E1-CCCF-0A5F-88EA-520607CB1039" propertyTargetId="2F011894-F0AF-EFFA-1981-7AA9776BD364"/>
   <object objectType="FKIndexAssociation" objectID="B8F985CE-AB3E-FC06-A1C6-BCCA140D9AB1" name="CaracteristicasVias_Vias_FK" containerID="41F26CFE-017A-E345-C9B7-7BC93739CAC1" refContainerID="29C9A60F-DA29-40F9-B0C8-DE25432647AD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="29C9A60F-DA29-40F9-B0C8-DE25432647AD" propertyTargetId="41F26CFE-017A-E345-C9B7-7BC93739CAC1"/>
   <object objectType="FKIndexAssociation" objectID="BB80439C-75EB-7AEC-245B-4FB4F413C6F1" name="Vehiculos_Combustibles_Vehiculos_FK" containerID="4A3FD8B4-5020-5D1A-E138-80366B22C5FD" refContainerID="8EEEFC5C-424B-7144-A99F-73FAF127D4E2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="8EEEFC5C-424B-7144-A99F-73FAF127D4E2" propertyTargetId="4A3FD8B4-5020-5D1A-E138-80366B22C5FD"/>
   <object objectType="FKIndexAssociation" objectID="C047222F-8EEA-D5F1-06E6-83ADA86801F7" name="TipoVehiculos_Marcas_FK" containerID="254FEAAF-DB37-6DA3-A84A-D62BCBA4B368" refContainerID="51CA550E-D418-4DD4-807C-46700331C4B7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="51CA550E-D418-4DD4-807C-46700331C4B7" propertyTargetId="254FEAAF-DB37-6DA3-A84A-D62BCBA4B368"/>
   <object objectType="FKIndexAssociation" objectID="D46C2335-282B-E79C-0A10-48E730778B6D" name="TramitesVehiculares_TiposTramite_FK" containerID="696F1A67-FA05-3773-8F0C-625E0CDD146E" refContainerID="989FE371-33CD-047D-3A1F-FA002B017B25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="989FE371-33CD-047D-3A1F-FA002B017B25" propertyTargetId="696F1A67-FA05-3773-8F0C-625E0CDD146E"/>
   <object objectType="FKIndexAssociation" objectID="D72DEA83-95F1-8D0F-8F56-73FFBF7F7480" name="Comparendos_Testigo_FK" containerID="8B93492F-CCE0-7160-CA2F-7AB821DD0DFF" refContainerID="4FA861E0-6965-2F2F-184B-8AAA1CA815E9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="4FA861E0-6965-2F2F-184B-8AAA1CA815E9" propertyTargetId="8B93492F-CCE0-7160-CA2F-7AB821DD0DFF"/>
   <object objectType="FKIndexAssociation" objectID="DBC6A5BC-9B8C-0C70-B8D6-CFE1D2F50869" name="Comparendos_Ciudadanos_FK" containerID="8B93492F-CCE0-7160-CA2F-7AB821DD0DFF" refContainerID="CBE272BB-709C-DF9D-DA78-59762133C16C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="CBE272BB-709C-DF9D-DA78-59762133C16C" propertyTargetId="8B93492F-CCE0-7160-CA2F-7AB821DD0DFF"/>
   <object objectType="FKIndexAssociation" objectID="DBDD90BE-C12C-95C0-E38D-F0B1331648F3" name="FacturaTramite_TramitesVehiculares_FK" containerID="F17281D7-25A0-64B2-6E81-E203BA151EF7" refContainerID="696F1A67-FA05-3773-8F0C-625E0CDD146E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="696F1A67-FA05-3773-8F0C-625E0CDD146E" propertyTargetId="F17281D7-25A0-64B2-6E81-E203BA151EF7"/>
   <object objectType="FKIndexAssociation" objectID="E5AD4FBE-36F5-D7A4-29D2-56EFE881C24B" name="Vehiculos_Colores_Vehiculos_FK" containerID="8CC22622-5A7B-CAE0-105F-10CB5ADF1FEC" refContainerID="8EEEFC5C-424B-7144-A99F-73FAF127D4E2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="8EEEFC5C-424B-7144-A99F-73FAF127D4E2" propertyTargetId="8CC22622-5A7B-CAE0-105F-10CB5ADF1FEC"/>
   <object objectType="FKIndexAssociation" objectID="E8D9A759-BC5A-AD0A-1646-D4C3B54DFF22" name="CaracteristicasVias_Vias_FKv2" containerID="41F26CFE-017A-E345-C9B7-7BC93739CAC1" refContainerID="29C9A60F-DA29-40F9-B0C8-DE25432647AD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="29C9A60F-DA29-40F9-B0C8-DE25432647AD" propertyTargetId="41F26CFE-017A-E345-C9B7-7BC93739CAC1"/>
   <object objectType="FKIndexAssociation" objectID="F282AC90-4AE2-C672-A392-B045CB5D4253" name="Comparendos_Accidentes_FK" containerID="8B93492F-CCE0-7160-CA2F-7AB821DD0DFF" refContainerID="8E159A9F-2984-F8F1-3C55-610BB37F8C1B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="8E159A9F-2984-F8F1-3C55-610BB37F8C1B" propertyTargetId="8B93492F-CCE0-7160-CA2F-7AB821DD0DFF"/>
   <object objectType="FKIndexAssociation" objectID="F2C2064A-19AF-D793-31D0-DF437005F57A" name="Vias_OtrasVisuales_FK" containerID="29C9A60F-DA29-40F9-B0C8-DE25432647AD" refContainerID="0A551FD2-FCB2-8DA1-85B1-382402F1D9C2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="0A551FD2-FCB2-8DA1-85B1-382402F1D9C2" propertyTargetId="29C9A60F-DA29-40F9-B0C8-DE25432647AD"/>
   <object objectType="FKIndexAssociation" objectID="F2E5E670-EB3E-7B20-699A-056756B96BCC" name="Accidentes_LugaresAccidentes_FK" containerID="8E159A9F-2984-F8F1-3C55-610BB37F8C1B" refContainerID="E7076C9E-BF4F-DD96-3301-EED35AC055AF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="E7076C9E-BF4F-DD96-3301-EED35AC055AF" propertyTargetId="8E159A9F-2984-F8F1-3C55-610BB37F8C1B"/>
   <object objectType="FKIndexAssociation" objectID="F4137DD7-4B28-0769-D718-8D78BF14E221" name="Comparendos_AgenteTransito_FK" containerID="8B93492F-CCE0-7160-CA2F-7AB821DD0DFF" refContainerID="F1A9EA83-3198-EE00-9DE4-F214CC401AF0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="F1A9EA83-3198-EE00-9DE4-F214CC401AF0" propertyTargetId="8B93492F-CCE0-7160-CA2F-7AB821DD0DFF"/>
   <object objectType="FKIndexAssociation" objectID="F6662E5C-7D82-F239-ED72-59A966B7EF67" name="Comparendos_Infracciones_FK" containerID="8B93492F-CCE0-7160-CA2F-7AB821DD0DFF" refContainerID="4C4A8E56-A811-C4D3-A187-91C0FEEDA0D2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="4C4A8E56-A811-C4D3-A187-91C0FEEDA0D2" propertyTargetId="8B93492F-CCE0-7160-CA2F-7AB821DD0DFF"/>
   <object objectType="FKIndexAssociation" objectID="FCAC29C7-1360-83A2-7D8A-603F414B672F" name="Comparendos_Sanciones_Comparendos_FK" containerID="52815FA5-40DB-8EC5-A4A5-B270F307C714" refContainerID="8B93492F-CCE0-7160-CA2F-7AB821DD0DFF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="8B93492F-CCE0-7160-CA2F-7AB821DD0DFF" propertyTargetId="52815FA5-40DB-8EC5-A4A5-B270F307C714"/>
   <object objectType="FKIndexAssociation" objectID="FEFC5B4D-782D-C341-C69B-0D1D728D8E25" name="Señales_OtrasSeñales_FK" containerID="96961370-7E79-FD0B-9EA1-9D9C4DE324DC" refContainerID="7379DCAF-E44F-17A1-7AC3-E4496EDB484A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0FFF9B70-D38B-BB03-1552-6816A8D57455" propertySourceId="7379DCAF-E44F-17A1-7AC3-E4496EDB484A" propertyTargetId="96961370-7E79-FD0B-9EA1-9D9C4DE324DC"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
