/* AUTOMATICALLY GENERATED ON Tue Apr 24 19:44:15 COT 2018*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebResourcePermission "/";
  permission javax.security.jacc.WebUserDataPermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "servicios.ApplicationConfig", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

